{
  "name": "Guía Desastres",
  "description": "Información para prevenir y actuar ante desastres: actividad volcánica, aluvión (huayco), granizo y nevadas, helada, incendio urbano, inundación, lluvia intensa, oleaje anómalo, sequía, sismo, tormenta eléctrica, tsunami. A partir de datos de la web del INDECI Perú (Defensa Civi). También cuenta con indicaciones para preparar un pack de emergencia, compuesto por una mochila y una caja. Para Perú incluye números de emergencia de gobiernos regionales de Amazonas (Chachapoyas), Ancash (Huaraz), Apurimac (Abancay), Arequipa, Ayacucho, Cajamarca, Callao, Cusco, Huancavelica, Huanuco, Ica, Junin (Huanuco), La Libertad (Trujillo), Lambayeque (Chiclayo), Lima, Loreto (Iquitos), Madre de Dios (Puerto Maldonado), Moquegua, Pasco, Piura, Puno, San Martín (Moyobamba), Tacna, Tumbes, Ucayali (Pucallpa).",
  "version": "0.6",
  "launch_path": "/index.html",
  "icons": {
    "32": "/images/icon_32.png",
    "60": "/images/icon_60.png",
    "90": "/images/icon_90.png",
    "120": "/images/icon_120.png",
    "128": "/images/icon_128.png",
    "256": "/images/icon_256.png"
  },
  "developer": {
    "name": "Juan Eladio",
    "url": "https://github.com/juaneladio"
  },
  "default_locale": "es"
}
